<!DOCTYPE html>
<html>
<head>
	<title>My second</title>
	<style type="text/css">
		div{
			color: white;
			font-family: "Gotham", "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: bold;
			font-size: 20px;
			display: block;
			height: 50px;
			width: 720px;
			background-color: blue;
			text-align: center;
			margin-bottom: 10px;
		}
		#paragraph{
			color: black;
			font-family: "Helvetica Neue";
			font-weight: normal;
			font-size: 18px;
			display: inline-block;
			height: 300px;
			width: 720px;
			background-color: lightgrey;
			text-align: justify;
			border: 2px solid grey;
			margin-bottom: 10px; 

		}
	</style>
</head>
<body>
<div>Hola soy yo</div>
<div id="paragraph">Jajajaja este es un párrafo. Al parecer está justificado, entonces averiguemoslo. No tengo ni la menor idea si está justificado pero espero y lo esté. Cuando sepa si esta justificado o no intentaré hacer algo.</div>
</body>
</html>
